2 сем/Laba 2_10/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="700" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <LinearGradientBrush x:Key="Brush1">
            <GradientStop Color="#D72323" Offset="0"/>
            <GradientStop Color="OrangeRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Brush2">
            <GradientStop Color="#930077" Offset="0"/>
            <GradientStop Color="#E61C5D" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Brush3">
            <GradientStop Color="#FFC4D0" Offset="0"/>
            <GradientStop Color="BlueViolet" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="AllButtons" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DoubleButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ResultButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Background" Value="GreenYellow"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OperationButtons" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Brush2}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource Brush3}"/>
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="{StaticResource Brush1}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SystemButtons" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Brush2}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource Brush1}"/>
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="{StaticResource Brush3}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#212121">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Button Content="." Style="{StaticResource AllButtons}" Grid.Column="2" Grid.Row="7" Click="Button_Click"/>
        <Button Content="0" Style="{StaticResource DoubleButton}" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Content="=" Style="{StaticResource ResultButton}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="+" Style="{StaticResource OperationButtons}" Grid.Column="4" Grid.Row="7" Click="Button_Click"/>

        <Button Content="1" Style="{StaticResource AllButtons}" Grid.Column="0" Grid.Row="6" Click="Button_Click"/>
        <Button Content="2" Style="{StaticResource AllButtons}" Grid.Column="1" Grid.Row="6" Click="Button_Click"/>
        <Button Content="3" Style="{StaticResource AllButtons}" Grid.Column="2" Grid.Row="6" Click="Button_Click"/>
        <Button Content="-" Style="{StaticResource OperationButtons}" Grid.Column="4" Grid.Row="6" Click="Button_Click"/>

        <Button Content="4" Style="{StaticResource AllButtons}" Grid.Column="0" Grid.Row="5" Click="Button_Click"/>
        <Button Content="5" Style="{StaticResource AllButtons}" Grid.Column="1" Grid.Row="5" Click="Button_Click"/>
        <Button Content="6" Style="{StaticResource AllButtons}" Grid.Column="2" Grid.Row="5" Click="Button_Click"/>
        <Button Content="x" Style="{StaticResource OperationButtons}" Grid.Column="4" Grid.Row="5" Click="Button_Click"/>

        <Button Content="7" Style="{StaticResource AllButtons}" Grid.Column="0" Grid.Row="4" Click="Button_Click"/>
        <Button Content="8" Style="{StaticResource AllButtons}" Grid.Column="1" Grid.Row="4" Click="Button_Click"/>
        <Button Content="9" Style="{StaticResource AllButtons}" Grid.Column="2" Grid.Row="4" Click="Button_Click"/>
        <Button Content="/" Style="{StaticResource OperationButtons}" Grid.Column="4" Grid.Row="4" Click="Button_Click"/>

        <Button Content="←" Style="{StaticResource SystemButtons}" Grid.Column="0" Grid.Row="3" Click="Button_Click"/>
        <Button Content="CE" Style="{StaticResource SystemButtons}" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
        <Button Content="C" Style="{StaticResource SystemButtons}" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>

        <Button Content="^" Style="{StaticResource OperationButtons}" Grid.Column="3" Grid.Row="5" Click="Button_Click"/>
        <Button Content="√" Style="{StaticResource OperationButtons}" Grid.Column="3" Grid.Row="6" Click="Button_Click"/>
        <Button Content="±" Style="{StaticResource OperationButtons}" Grid.Column="3" Grid.Row="7" Click="Button_Click"/>
        <Button Content="()" Style="{StaticResource OperationButtons}" Grid.Column="3" Grid.Row="4" Click="Button_Click"/>

        <Rectangle Margin="12,0,12,0" Height="3" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Fill="#323232"/>
        <TextBox x:Name="txtDisplay" Background="#212121" Margin="14,0,14,0" Grid.Row="1" Grid.ColumnSpan="4" FontSize="30" Foreground="Gray" TextWrapping="Wrap" BorderThickness="0"/>
        
    </Grid>
</Window>
